##############
## Datasets ##
##############

Train = 100k
Test = 12k
Valid = 12k

RGB = (224, 224, 3) 
Edge = (224, 224, 1)
Combined = (224, 224, 4)

#####################
## Hyperparameters ##
#####################

Epochs = 20
Loss function = Binary Cross Entropy (Multi-Label)
Optimiser = Adam
L = 0.001
Best threshold (out of 0.3, 0.5, 0.7) = ---

---------------------------------------------------------------
Model        (weight, input)      |  Time taken to train
---------------------------------------------------------------
resnet18     (default, combined)     70mins
resnet18     (default, combined)     65mins
resnet18     (default, RGB)          53mins
resnet50     (default, combined)     108mins
resnet50     (v2, combined)          112mins
efficientnet (default, combined)     83mins
efficientnet (default, RGB)          86mins
convnext     (default, combined)     570mins
densenet     (default, combined)     136mins
vgg16        (default, combined)     197mins
vit          (default, combined)     360mins 
---------------------------------------------------------------

########################
## Summary Statistics ##
########################

Accuracy = ~90% (High)

##Macro-average:##
Precision = 56-70% at higher threshold of 0.7 for resnet, efficientnet and densenet. (resnet == efficientnet > densenet)
ConvNeXt and VGG, ViT have very poor precision scores (~0%).
All models have poor recall and f1-score.

Macro-average may not be ideal in this dataset because of the imbalance of labels. (2^11 = 2048 possible classes of one-hot vectors)

##Micro-average:##
-Resnet18 (both combined and RGB only models)
Precision = ~80% at 0.7 threshold 

Precision = ~38% at 0.3 threshold 
Recall = ~26% at 0.3 threshold 
F1 = ~31% at 0.3 threshold 

-EfficientNet (both combined and RGB only models)
Precision = ~64-73% at 0.7 threshold 

Precision = ~38% at 0.3 threshold 
Recall = ~35% at 0.3 threshold 
F1 = ~37% at 0.3 threshold 

##############
## Insights ##
##############

The addition of Edge with RGB may/may not provide more useful information and slightly better scores depending if the conv2d layers already have built-in edge detection filters.

Resnet50 vs Resnet18: 
Resnet18 trains faster (because less layers)